@import './mixins.scss';

*,
*::before,
*::after {
  box-sizing: border-box;
  list-style: none; 
  text-decoration: none;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  scrollbar-width: thin; /* Set the width of the scrollbar */
  scrollbar-color: #7B7B7B #424242; /* Set the color of the handle and track */
}

body {
  min-height: 100dvh;
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow-x: hidden;
  background-color: $bodyBgColor;
  color: $fontColor;
}

// applies for nav and sub project add buttons
.new-item-button {
  @include btnWithIcon();
}

::backdrop {
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
}

dialog {
  width: clamp(200px, 80dvw, 500px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px $m;
  border: 1px solid $itemGreyBorder;
  border-radius: 4px;
  background-color: $bodyBgColor;

  p,
  label,
  input,
  textarea {
    color: $fontColor;
  }

  input, textarea {
    border: 1px solid $itemGreyBorder;
    border-radius: 4px;
    padding: $xs $s;
    outline: none;
    width: 100%;
    background-color: $itemBgColor2;

    &:hover {
        filter: brightness(85%);
    }

    &[type="date"]::-webkit-calendar-picker-indicator {
      filter: invert(1);
    }
  }

  textarea {
    overflow: hidden;
    height: 200px;
  }
}

form[method="dialog"] {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: $s;
  column-gap: 5px;
  align-items: center;
}

.edit-note-modal {
  label:last-of-type {
    padding-top: 5px;
    align-self: start;
  }
}


// input-less modals
.remove-item-modal-container dialog,
.project-remove.modal-container dialog {
  p {
    margin-bottom: $m;
    text-align: center;
  }

  button {
    width: 45%;
  }

  button {
    margin-left: 2.5%;
  }
}

@media only screen and (min-width:480px) {

  form[method="dialog"] {
    grid-template-columns: auto 1fr;

    column-gap: 23px;
  }
}


// testing - WIP

/* test anicon */
/* span.icon { 
  font-size: 2rem;
  font-family: "Anicons Regular", sans-serif;
  font-variation-settings: "TIME" 1;
  transition: font-variation-settings 0.4s ease;

}
span.icon:hover {
  font-variation-settings: "TIME" 100;
} */

